<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #000000 0%, #333333 100%);
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #6cf1b6; /* Lime green accent color */
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #ccc; /* Grey text color */
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Maintenance</h1>
        <p>I am still trying to design this Online CV. I want to also show case some of the projects I'm working on..<br>Please check back later.</p>
    </div>
</body>
</html>
